{
  "configurations" : [
    {
      "id" : "1D5EF06A-6139-4A5E-AD4F-6DE7AA6440EC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BA9EB21B2A47835200E5233E",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA9EB2512A4789C400E5233E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA9EB2252A47835200E5233E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
