{
  "configurations" : [
    {
      "id" : "8261696A-1207-475B-AC4B-665C3F69813B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BA9EB21B2A47835200E5233E",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BA9C80C62AE1E490001C03C4",
          "name" : "EssentailFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA976A3C2ABA3E600066A1A7",
        "name" : "EssentialCacheFeedIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA9EB2512A4789C400E5233E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA9EB2252A47835200E5233E",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA9C80CF2AE1E491001C03C4",
        "name" : "EssentailFeediOSTests"
      }
    }
  ],
  "version" : 1
}
