{
  "configurations" : [
    {
      "id" : "F41EA25E-BC77-457D-A984-E357A7437936",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BA9EB21B2A47835200E5233E",
          "name" : "EssentialFeed"
        }
      ]
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BA9EB2252A47835200E5233E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
